# Copyright (c) 2021-2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=5
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=2

CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_KEYBOARD_NAME="hillside46"

CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

